# java_on_aws

./: README.md
lambda-java-quickstart/: pom.xml
lambda-java-quickstart/src/main/java/aws/proserve/: LambdaSqsExample.java
sqs-java-quickstart/: pom.xml
sqs-java-quickstart/src/assembly/: distribution.xml  filter.properties
sqs-java-quickstart/src/main/java/aws/proserve/: SendReceiveMessages.java
